
map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
}
log_format compression '$time_iso8601 $status $body_bytes_sent $host "$request" $request_time "$http_referer"';

server {
  	server_name ~^(.*)\..*\..*$;
	listen 80;
  	access_log /dev/stdout compression;

    root /var/www/;

}
