worker_processes auto;
pid /run/nginx.pid;
user www-data;

events {
    worker_connections 768;
}

http {
    log_format compression '$time_iso8601 $status $body_bytes_sent $host "$request" $request_time "$http_referer"';
    include ./mime.types;

    server {
        listen 80;
        access_log /dev/stdout compression;

		charset utf8;
        root /var/www/wwwroot;
        index index.php index.htm index.html;

		location / {
			client_max_body_size 24M;
			try_files $uri $uri/ /index.php?$args;

			location ~ \.php$ {
				try_files $uri =404;

				include fastcgi_params;
				fastcgi_pass unix:/run/php/php7.0-fpm.sock;
				fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
				fastcgi_index index.php;
			}
		}

    }
}
